sigma: {a}
'A_1' -> '[q1.0, #, a, a, #]'
'A_1' -> '[q1.0, #, a, a]', 'A_2'
'A_2' -> '[a, a]', 'A_2'
'A_2' -> '[a, a, #]'
'[q1.0, #, a, a, #]' -> '[#, q1.0, a, a, #]'
'[#, q1.0, a, a, #]' -> '[#, I, a, q1.1, #]'
'[#, I, a, q1.1, #]' -> '[#, qerror, I, a, #]'
'[q1.0, #, a, a]' -> '[#, q1.0, a, a]'
'[#, q1.0, a, a]', '[a, a]' -> '[#, I, a]', '[q1.1, a, a]'
'[#, q1.0, a, a]', '[a, a, #]' -> '[#, I, a]', '[q1.1, a, a, #]'
'[#, q1.3, I, a]' -> '[q1.3, #, I, a]'
'[q1.3, #, I, a]' -> '[#, q2.1.1, I, a]'
'[#, q2.1.1, I, a]', '[I, a]' -> '[#, i, a]', '[q2.1.2, I, a]'
'[#, q2.1.5, i, a]', '[I, a]' -> '[#, i, a]', '[q2.1.1, I, a]'
'[#, q2.2.3, i, a]' -> '[q2.2.3, #, I, a]'
'[q2.2.3, #, I, a]' -> '[#, q2.1.1, I, a]'
'[#, q3.1, i, a]' -> '[q3.1, #, I, a]'
'[q3.1, #, I, a]' -> '[#, q3.2, I, a]'
'[#, q3.2, I, a]', '[I, a]' -> '[#, I, a]', '[q3.2, I, a]'
'[#, q3.3, I, a]' -> '[q3.3, #, I, a]'
'[q3.3, #, I, a]' -> '[#, q2.1.1, I, a]'
'[q1.1, a, a]', '[a, a]' -> '[I, a]', '[q1.2, a, a]'
'[q1.1, a, a]', '[a, a, #]' -> '[I, a]', '[q1.2, a, a, #]'
'[I, a]', '[q1.2, a, a]' -> '[q1.3, I, a]', '[a, a]'
'[#, I, a]', '[q1.3, I, a]' -> '[#, q1.3, I, a]', '[I, a]'
'[q2.1.1, I, a]', '[I, a]' -> '[i, a]', '[q2.1.2, I, a]'
'[q2.1.1, I, a]', '[c, a]' -> '[i, a]', '[q2.1.2, c, a]'
'[q2.1.1, I, a]', '[b, a]' -> '[i, a]', '[q2.1.2, b, a]'
'[q2.1.1, I, a]', '[b, a, #]' -> '[i, a]', '[q2.1.2, b, a, #]'
'[q2.1.2, I, a]', '[I, a]' -> '[I, a]', '[q2.1.2, I, a]'
'[q2.1.2, I, a]', '[I, a, #]' -> '[I, a]', '[q2.1.2, I, a, #]'
'[q2.1.2, I, a]', '[c, a]' -> '[I, a]', '[q2.1.2, c, a]'
'[q2.1.2, I, a]', '[b, a]' -> '[I, a]', '[q2.1.2, b, a]'
'[q2.1.2, I, a]', '[b, a, #]' -> '[I, a]', '[q2.1.2, b, a, #]'
'[q2.1.2, I, a]', '[a, a]' -> '[I, a]', '[q2.1.2, a, a]'
'[q2.1.2, I, a]', '[a, a, #]' -> '[I, a]', '[q2.1.2, a, a, #]'
'[q2.1.2, c, a]', '[c, a]' -> '[c, a]', '[q2.1.2, c, a]'
'[q2.1.2, c, a]', '[b, a]' -> '[c, a]', '[q2.1.2, b, a]'
'[q2.1.2, c, a]', '[b, a, #]' -> '[c, a]', '[q2.1.2, b, a, #]'
'[q2.1.2, b, a]', '[a, a]' -> '[c, a]', '[q2.1.3, a, a]'
'[q2.1.2, b, a]', '[a, a, #]' -> '[c, a]', '[q2.1.3, a, a, #]'
'[I, a]', '[q2.1.2, a, a]' -> '[q2.1.4, I, a]', '[b, a]'
'[c, a]', '[q2.1.3, a, a]' -> '[q2.1.4, c, a]', '[b, a]'
'[i, a]', '[q2.1.4, c, a]' -> '[q2.1.4, i, a]', '[c, a]'
'[I, a]', '[q2.1.4, c, a]' -> '[q2.1.4, I, a]', '[c, a]'
'[c, a]', '[q2.1.4, c, a]' -> '[q2.1.4, c, a]', '[c, a]'
'[i, a]', '[q2.1.4, I, a]' -> '[q2.1.5, i, a]', '[I, a]'
'[#, i, a]', '[q2.1.4, I, a]' -> '[#, q2.1.5, i, a]', '[I, a]'
'[I, a]', '[q2.1.4, I, a]' -> '[q2.1.5, I, a]', '[I, a]'
'[i, a]', '[q2.1.5, I, a]' -> '[q2.1.5, i, a]', '[I, a]'
'[#, i, a]', '[q2.1.5, I, a]' -> '[#, q2.1.5, i, a]', '[I, a]'
'[I, a]', '[q2.1.5, I, a]' -> '[q2.1.5, I, a]', '[I, a]'
'[q2.1.5, i, a]', '[I, a]' -> '[i, a]', '[q2.1.1, I, a]'
'[q2.1.4, i, a]', '[c, a]' -> '[i, a]', '[q2.2.1, c, a]'
'[q2.2.1, c, a]', '[c, a]' -> '[c, a]', '[q2.2.1, c, a]'
'[q2.2.1, c, a]', '[b, a]' -> '[c, a]', '[q2.2.1, b, a]'
'[q2.2.1, c, a]', '[b, a, #]' -> '[c, a]', '[q2.2.1, b, a, #]'
'[q2.2.1, b, a]', '[a, a]' -> '[b, a]', '[q2.2.2, a, a]'
'[q2.2.1, b, a]', '[a, a, #]' -> '[b, a]', '[q2.2.2, a, a, #]'
'[b, a]', '[q2.2.2, a, a]' -> '[q2.2.3, b, a]', '[a, a]'
'[c, a]', '[q2.2.3, b, a]' -> '[q2.2.3, c, a]', '[b, a]'
'[i, a]', '[q2.2.3, c, a]' -> '[q2.2.3, i, a]', '[c, a]'
'[c, a]', '[q2.2.3, c, a]' -> '[q2.2.3, c, a]', '[c, a]'
'[i, a]', '[q2.2.3, i, a]' -> '[q2.2.3, i, a]', '[I, a]'
'[#, i, a]', '[q2.2.3, i, a]' -> '[#, q2.2.3, i, a]', '[I, a]'
'[i, a]', '[q3.1, c, a]' -> '[q3.1, i, a]', '[a, a]'
'[I, a]', '[q3.1, c, a]' -> '[q3.1, I, a]', '[a, a]'
'[c, a]', '[q3.1, c, a]' -> '[q3.1, c, a]', '[a, a]'
'[i, a]', '[q3.1, i, a]' -> '[q3.1, i, a]', '[I, a]'
'[#, i, a]', '[q3.1, i, a]' -> '[#, q3.1, i, a]', '[I, a]'
'[i, a]', '[q3.1, I, a]' -> '[q3.1, i, a]', '[I, a]'
'[I, a]', '[q3.1, I, a]' -> '[q3.1, I, a]', '[I, a]'
'[q3.2, I, a]', '[I, a]' -> '[I, a]', '[q3.2, I, a]'
'[q3.2, I, a]', '[a, a]' -> '[I, a]', '[q3.2, a, a]'
'[q3.2, I, a]', '[a, a, #]' -> '[I, a]', '[q3.2, a, a, #]'
'[I, a]', '[q3.2, a, a]' -> '[q3.3, I, a]', '[I, a]'
'[I, a]', '[q3.3, I, a]' -> '[q3.3, I, a]', '[I, a]'
'[#, I, a]', '[q3.3, I, a]' -> '[#, q3.3, I, a]', '[I, a]'
'[q1.1, a, a, #]' -> '[I, a, q1.2, #]'
'[I, a, q1.2, #]' -> '[qaccept, I, a, #]'
'[I, a]', '[q1.2, a, a, #]' -> '[q1.3, I, a]', '[a, a, #]'
'[q2.1.2, I, a, #]' -> '[I, a, q2.1.2, #]'
'[q2.1.2, b, a, #]' -> '[c, a, q2.1.3, #]'
'[I, a, q2.1.2, #]' -> '[qaccept, I, a, #]'
'[I, a]', '[q2.1.2, a, a, #]' -> '[q2.1.4, I, a]', '[b, a, #]'
'[c, a]', '[q2.1.3, a, a, #]' -> '[q2.1.4, c, a]', '[b, a, #]'
'[c, a, q2.1.3, #]' -> '[q3.1, c, a, #]'
'[q2.2.1, b, a, #]' -> '[b, a, q2.2.2, #]'
'[b, a]', '[q2.2.2, a, a, #]' -> '[q2.2.3, b, a]', '[a, a, #]'
'[b, a, q2.2.2, #]' -> '[qerror, b, a, #]'
'[i, a]', '[q3.1, c, a, #]' -> '[q3.1, i, a]', '[a, a, #]'
'[I, a]', '[q3.1, c, a, #]' -> '[q3.1, I, a]', '[a, a, #]'
'[c, a]', '[q3.1, c, a, #]' -> '[q3.1, c, a]', '[a, a, #]'
'[I, a]', '[q3.2, a, a, #]' -> '[q3.3, I, a]', '[I, a, #]'
'[qaccept, I, a, #]' -> 'a'
'[#, i, a]', 'a' -> 'a', 'a'
'[I, a]', 'a' -> 'a', 'a'
'[#, I, a]', 'a' -> 'a', 'a'
